<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File" Description="Exported data types">Types.typ</Object>
    <Object Type="File" Description="Exported constants">Constants.var</Object>
    <Object Type="File" Description="Exported functions and function blocks">HashTable.fun</Object>
    <Object Type="File">InternalGenStrHash.st</Object>
    <Object Type="File">InsertStrPToHashTab.st</Object>
    <Object Type="File">FindStrPInHashTab.st</Object>
    <Object Type="File">RemoveStrPFromHashTab.st</Object>
    <Object Type="File">INIT_StrHashTab.st</Object>
    <Object Type="File">EXIT_StrHashTab.st</Object>
    <Object Type="File">GetHashTableInfo.st</Object>
    <Object Type="File">GetNextStrDataP.st</Object>
    <Object Type="File">Readme.md</Object>
    <Object Type="Package">mdimages</Object>
    <Object Type="File">LICENSE.txt</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsMem" />
  </Dependencies>
</Library>