<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">RtModMon.fun</File>
    <File>ModuleMonitoring.st</File>
    <File>ModMonActions.st</File>
    <File>LICENSE.txt</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>