<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Block cipher encryption / decryption">XTEA</Object>
    <Object Type="Package" Description="SHA256 hash algorithm">SHA256</Object>
    <Object Type="Package" Description="calculation of sunrise / sunset">TBSWAstro</Object>
    <Object Type="Package" Description="Web frontend to ping from plc">WebPing</Object>
    <Object Type="Package" Description="send pushmessages via pushover.net">Pushover</Object>
    <Object Type="Package" Description="DEBUGGING - log BR module changes in logger">ModuleMonitoring</Object>
    <Object Type="Package" Description="Raw ASCII printing via network">PCLTCP</Object>
    <Object Type="Package" Description="A simple webservice library to communicate with tasmota devices">TasmotaWebservice</Object>
    <Object Type="Package">UNDER_CONSTRUCTION_Simple_MQTTV3_Client</Object>
  </Objects>
</Package>