<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Block cipher encryption / decryption">XTEA</Object>
    <Object Type="Package" Description="SHA256 hash algorithm">SHA256</Object>
    <Object Type="Package" Description="calculation of sunrise / sunset">TBSWAstro</Object>
    <Object Type="Package" Description="Web frontend to ping from plc">WebPing</Object>
    <Object Type="Package" Description="send pushmessages via pushover.net">Pushover</Object>
    <Object Type="Package" Description="FOR DEBUGGING - log BR module changes in logger">ModuleMonitoring</Object>
    <Object Type="Package" Description="Raw ASCII printing via network">PCLTCP</Object>
    <Object Type="Package" Description="A simple webservice library to communicate with tasmota devices">TasmotaWebservice</Object>
    <Object Type="Package" Description="FOR DEBUGGING - configure the AR profiler by code at startup with an external configuration file">ProfilerConfig</Object>
    <Object Type="Package" Description="read entries from loggers to a own variable structure, including some filter possiblities">LoggerDataReading</Object>
    <Object Type="Package" Description="Programs and packages not finished yet">_UNDER_CONSTRUCTION</Object>
    <Object Type="File">LICENSE.txt</Object>
  </Objects>
</Package>