<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Block cipher encryption / decryption">XTEA</Object>
    <Object Type="Package" Description="SHA256 hash algorithm">SHA256</Object>
    <Object Type="Package" Description="calculation of sunrise / sunset">TBSWAstro</Object>
    <Object Type="Package" Description="Web frontend to ping from plc">WebPing</Object>
    <Object Type="Package" Description="send pushmessages via pushover.net">Pushover</Object>
    <Object Type="Package">ModuleMonitoring</Object>
    <Object Type="Package" Description="Raw ASCII printing via network">PCLTCP</Object>
  </Objects>
</Package>