
PROGRAM _INIT

	id1 := 'MyVerySecretString';	 
	id2 := 'MyCert.cer';

END_PROGRAM

PROGRAM _CYCLIC
	// sample of TOTP code generator call
	
	VerifyTOTPCode_0.enable := enable;						// enable the FB
	VerifyTOTPCode_0.code := code;							// input your code generated by your app to check it
	VerifyTOTPCode_0.pId1 := ADR(id1);						// 1st string used for shared secret
	VerifyTOTPCode_0.pId2 := ADR(id2);						// 2nd string used for shared secret
	VerifyTOTPCode_0.id2IsOwnCertificate := TRUE;			// 2nd string is used as certificate name, so for secret generation the certificate serial number is used
	VerifyTOTPCode_0.otpauthLabel := 'BRCommunity:Alex';	// the label for the otpauth link generated by this FB
	VerifyTOTPCode_0.tolerance := 1;						// allow actual code + previous + next one
	VerifyTOTPCode_0.validity := 0;							// use default = 30 seconds
	
	VerifyTOTPCode_0();										// call the FB

	// phase 3 reached - everything should be prepared and function should run under normal condition
	IF VerifyTOTPCode_0.phase = 3 THEN

		// now you can prove the codes
		IF VerifyTOTPCode_0.codeValid = TRUE THEN
			// do what ever you want to do if a valid code was entered
		ELSE
			// do what ever you want to do if a valid code was entered
		END_IF

		// extended sample - if FB is running under normal condition, prepare the possible usage of QR webservice for linking authenticator app
		enaQR := TRUE;
		// just set additionally "useQR" to true in watch window to enable QR code generation
	ELSE
		// disable webservice if not in phase 3 (this sample would not workthen)
		enaQR := FALSE;
	END_IF
	
	
	// sample of QRCode webservice call together with TOTP code
	// please note, that this FB is an own libary that can also be used independent of TOTP / otpauth
	QRCodeWebservice_0.enable := enaQR AND useQR;
	QRCodeWebservice_0.pDataString := VerifyTOTPCode_0.pOtpauthLink; // use the otpauth link generated by TOTP FB as data for the QR code
	QRCodeWebservice_0.webserviceName := 'TOTPQR.cgi'; // name how the webservice can be reached, in this sample -> https://<IPAdress of PLC>/TOTPQR.cgi
	QRCodeWebservice_0();
		
	
	// access the output pointers to get access to certificate date information (if certificate is used), and to see the shared secret in base32 encoding + the otpauth link
	// !!! WARNING !!!
	// !!! THIS CODE IS JUST MEANT TO CLARIFY HOW TO ACCESS THE HIDDEN FB OUTPUT DATA
	// !!! DONT DO THIS IN YOUR PRODUCTIVE CODE (IF NOT ABSOLUTELY NECCESSARY) TO AVOID EXPOSING YOUR SECRET DATA VIA WATCH
	cValidFrom ACCESS VerifyTOTPCode_0.pCertValidFrom;
	cValidTo ACCESS VerifyTOTPCode_0.pCertValidTo;
	b32Secret ACCESS VerifyTOTPCode_0.pOtpSharedB32S;
	otpAuthLink ACCESS VerifyTOTPCode_0.pOtpauthLink;
	
	 
END_PROGRAM

PROGRAM _EXIT

	VerifyTOTPCode_0(enable := FALSE);
	QRCodeWebservice_0(enable := FALSE);
	 
END_PROGRAM

