<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">TBSWAstro.typ</File>
    <File Description="Exported constants">TBSWAstro.var</File>
    <File Description="function block to call">AstroSunRiset.c</File>
    <File Description="Exported functions and function blocks">TBSWAstro.fun</File>
    <File>sunriset.h</File>
    <File>sunriset.c</File>
    <File>LICENSE.txt</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="AsARCfg" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>