<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.7.113 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20EM0612" Type="X20EM0612" Version="1.0.1.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="em0612" />
      <Parameter ID="ActivateIna" Value="0" />
      <Parameter ID="ActivateSnmp" Value="1" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="EplHostName" Value="em0612" />
      <Parameter ID="HostName" Value="em0612" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="BnRCommunitySamples_Config1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="EthernetHostName" Value="em0612" />
    <Parameter ID="ActivateDns" Value="1" />
    <Parameter ID="DnsDefaultDomain" Value="fritz.box" />
    <Parameter ID="GetDnsFromDhcp" Value="2" />
  </Module>
</Hardware>