<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.00.2" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File" Description="Exported data types">Types.typ</Object>
    <Object Type="File" Description="Exported constants">Constants.var</Object>
    <Object Type="File" Description="Exported functions and function blocks">RWPahoMqtt.fun</Object>
    <Object Type="File">RW_MQTT_ClientPub.c</Object>
    <Object Type="File">RW_MQTT_ClientSub.c</Object>
    <Object Type="File">heapsize.cpp</Object>
    <Object Type="Package">MQTTPacket</Object>
    <Object Type="File">LICENSE.txt</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="AsTCP" />
    <Dependency ObjectName="standard" />
  </Dependencies>
</Library>