<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="IEC" Description="the library containing the raw printing functionalilty">PCLTCP</Object>
    <Object Type="Program" Language="IEC" Description="A new program">UsagPCLTCP</Object>
    <Object Type="File">PCLTCP.pdf</Object>
    <Object Type="File">Info.txt</Object>
    <Object Type="Package">HP_PCL_Reference_document</Object>
  </Objects>
</Package>