<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File" Description="Exported data types">Types.typ</Object>
    <Object Type="File" Description="Exported constants">Constants.var</Object>
    <Object Type="File" Description="Exported functions and function blocks">TOTPlib.fun</Object>
    <Object Type="File">VerifyTOTPCode.c</Object>
    <Object Type="Package">TOTPMCU</Object>
    <Object Type="Package">helper</Object>
    <Object Type="File">LICENSE.txt</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="ArCert" />
    <Dependency ObjectName="astime" />
  </Dependencies>
</Library>