
{REDUND_ERROR} FUNCTION_BLOCK MeasureRT (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		Start : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR_OUTPUT
		DifferenceUs : {REDUND_UNREPLICABLE} DINT;
		DifferenceMs : REAL;
	END_VAR
	VAR
		zzEdge00000 : {REDUND_UNREPLICABLE} BOOL;
		zzEdge00001 : {REDUND_UNREPLICABLE} BOOL;
		musecStart : {REDUND_UNREPLICABLE} DINT;
		musecStop : {REDUND_UNREPLICABLE} DINT;
		musecDiff : DINT;
	END_VAR
END_FUNCTION_BLOCK
