<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">ProfConfig.fun</File>
    <File>ProfilerConfig_INIT.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsMem" />
    <Dependency ObjectName="AsArProf" />
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="FReadInit" />
    <Dependency ObjectName="NamValPars" />
    <Dependency ObjectName="brsystem" />
  </Dependencies>
</Library>