<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.1" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">WebPing.fun</File>
    <File>WebPingInterface.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsHttp" />
    <Dependency ObjectName="AsICMP" />
    <Dependency ObjectName="AsHost" />
    <Dependency ObjectName="AsETH" />
    <Dependency ObjectName="AsARCfg" />
  </Dependencies>
</Library>