<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">WsQRlib.fun</File>
    <File>QRCodeWebservice.c</File>
    <File>html_qrcode.h</File>
    <File>LICENSE.txt</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsHttp" Target="SG4" />
  </Dependencies>
</Library>