<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">SHA256lib.fun</File>
    <File Description="internal">sha256.h</File>
    <File Description="internal">sha256.c</File>
    <File Description="function to call">GetSha256Hash.c</File>
  </Files>
</Library>