<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">PCLTCP.typ</File>
    <File Description="Exported constants">PCLTCP.var</File>
    <File Description="Exported functions and function blocks">PCLTCP.fun</File>
    <File Description="Initialize function, ONLY USE IN INIT !!!">PCLTcpInit.st</File>
    <File Description="Send content of virtual page to printers TCP port">PCLTcpPrint.st</File>
    <File Description="De-Initialize function, ONLY USE IN EXIT !!!">PCLTcpExit.st</File>
    <File>PCLResetMemory.st</File>
    <File>PCLAddChar.st</File>
    <File>PCLAddString.st</File>
    <File>PCLAddLine.st</File>
    <File>PCLAddParam.st</File>
    <File>PCLAddCRLF.st</File>
    <File>PCLAddTestPage.st</File>
    <File>PCLSetCursorAbs.st</File>
    <File>PCLSetCursorRel.st</File>
    <File>PCLSetPageMargins.st</File>
    <File>PCLSetFontSize.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsMem" />
    <Dependency ObjectName="AsTCP" />
    <Dependency ObjectName="standard" />
  </Dependencies>
</Library>