(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Library: PCLTCP
 * File: PCLTCP.var
 * Author: hefnera
 * Created: September 20, 2011
 ********************************************************************
 * Constants of library PCLTCP
 ********************************************************************)
VAR CONSTANT
	PCLTCP_ERR_INVALID_IDENT : UINT := 2; (* ident is not valid *)
	PCLTCP_ERR_MEMORY : UINT := 3; (* no more page memory left *)
	PCLTCP_ERR_NOIP : UINT := 4; (* no ip address given *)
	PCLTCP_ERR_NO_IDENT : UINT := 1; (* ident is 0 *)
	PCLTCP_ERR_VALUE : UINT := 5; (* wrong value *)
	PCLTCP_ERR_VALUE_COLRIGHT : UINT := 6; (* illegal value for right margin *)
	PCLTCP_ERR_VALUE_NRROWS : UINT := 7; (* illegal value for number of rows per page *)
	PCL_0A_LF : STRING[20] := '$0A'; (*line feed escape sequence -> MAYBE WORKS NOT AS WANTED, use PCL_CRLF instead*)
	PCL_0C_FF : STRING[20] := '$0C'; (*form feed escape sequence*)
	PCL_0D_CR : STRING[20] := '$0D'; (*carriage return escape sequence -> MAYBE WORKS NOT AS WANTED, use PCL_CRLF instead*)
	PCL_1B_ESC : STRING[20] := '$1B'; (*PCL command escape sequence*)
	PCL_09_HT : STRING[20] := '$09'; (*horizontal tab escabe sequence -> MAYBE WORKS NOT AS WANTED, use cursor positioning instead*)
	PCL_CMD_BOLD_OFF : STRING[20] := '$1B(s0B'; (* switch bold off *)
	PCL_CMD_BOLD_ON : STRING[20] := '$1B(s3B'; (* switch bold on *)
	PCL_CMD_CHARSET_ANSI : STRING[20] := '$1B(19U'; (*set charset ANSI, PRINTER DEPENDENT*)
	PCL_CMD_CHARSET_ASCII : STRING[20] := '$1B(0U'; (*set charset ASCII, PRINTER DEPENDENT*)
	PCL_CMD_CHARSET_ISO8859 : STRING[20] := '$1B(0N'; (*set charset IS8859, PRINTER DEPENDENT*)
	PCL_CMD_CHAR_FIXED : STRING[20] := '$1B(s0P'; (* set font spacing, PRINTER AND FONT DEPENDENT *)
	PCL_CMD_CHAR_PROPORTIONAL : STRING[20] := '$1B(s1P'; (* set font spacing, PRINTER AND FONT DEPENDENT *)
	PCL_CMD_CURSOR_POP_POSITION : STRING[20] := '$1B&f1S'; (*restore last pushed cursor position*)
	PCL_CMD_CURSOR_PUSH_POSITION : STRING[20] := '$1B&f0S'; (*store actual cursor position*)
	PCL_CMD_FONT_ARIAL : STRING[20] := '$1B(s16602T'; (* set printer font, PRINTER DEPENDENT *)
	PCL_CMD_FONT_CGTIMES : STRING[20] := '$1B(s4101T'; (* set printer font, PRINTER DEPENDENT *)
	PCL_CMD_FONT_COURIER : STRING[20] := '$1B(s3T'; (* set printer font, PRINTER DEPENDENT *)
	PCL_CMD_FONT_COURIERSCAL : STRING[20] := '$1B(s4099T'; (* set printer font, PRINTER DEPENDENT *)
	PCL_CMD_FONT_HELVETICA : STRING[20] := '$1B(s4T'; (* set printer font, PRINTER DEPENDENT *)
	PCL_CMD_FONT_LETTERGOTHIC : STRING[20] := '$1B(s6T'; (* set printer font, PRINTER DEPENDENT *)
	PCL_CMD_FONT_LINEPRINTER : STRING[20] := '$1B(s0T'; (* set printer font, PRINTER DEPENDENT *)
	PCL_CMD_FONT_PRESTIGE : STRING[20] := '$1B(s8T'; (* set printer font, PRINTER DEPENDENT *)
	PCL_CMD_FONT_SCRIPT : STRING[20] := '$1B(s7T'; (* set printer font, PRINTER DEPENDENT *)
	PCL_CMD_FONT_UNIVERSE : STRING[20] := '$1B(s4148T'; (* set printer font, PRINTER DEPENDENT *)
	PCL_CMD_ORIENTATION_LANDSCAPE : STRING[20] := '$1B&l1O'; (* set paper orientation *)
	PCL_CMD_ORIENTATION_PORTRAIT : STRING[20] := '$1B&l0O'; (* set paper orientation *)
	PCL_CMD_PAPER_LETTER : STRING[20] := '$1B&12A'; (*set paper format *)
	PCL_CMD_PAPER_A4 : STRING[20] := '$1B&126A'; (*set paper format *)
	PCL_CMD_RESET : STRING[20] := '$1BE'; (*PCL reset command*)
	PCL_CMD_STYLE_ITALIC : STRING[20] := '$1B(s1S'; (* set font style to italic *)
	PCL_CMD_STYLE_NORMAL : STRING[20] := '$1B(s0S'; (* set font style to normal *)
	PCL_CMD_UNDERLINE_OFF : STRING[20] := '$1B&d@'; (* switch underline off *)
	PCL_CMD_UNDERLINE_ON : STRING[20] := '$1B&d1D'; (* switch underline on *)
	PCL_COL_LEFT_ABS : STRING[20] := '$1B&a0C'; (*absolute cursor position to column 0 !!Attention: if changing left column margin, change this too *)
	PCL_CRLF : STRING[20] := '$1B&a+1R$1B&a0C'; (*CR and LF made by PCL cursor positioning commands*)
	PCL_FF : STRING[20] := '$0C'; (*Form Feed escape sequence*)
	PCL_PAGE_INITSEQ_1 : STRING[255] := '$1B&u300D$1B&l1X$1B&126A$1B&l0O$1B&l0F$1B&a0L$1B(19U'; (*Individual init sequence with commands: set 300 dpi, 1 copy, paper A4, orientation portrait, 0 line top margin, 0 col left margin, charset ANSI*)
	PCL_PARAM_CURSOR_ABS_COL : USINT := 8; (*set cursor column position absolute*)
	PCL_PARAM_CURSOR_ABS_ROW : USINT := 9; (*set cursor row position absolute*)
	PCL_PARAM_CURSOR_REL_NEG_COL : USINT := 12; (*set cursor row position, relative, upwards*)
	PCL_PARAM_CURSOR_REL_NEG_ROW : USINT := 13; (*set cursor column position, relative, to left*)
	PCL_PARAM_CURSOR_REL_POS_COL : USINT := 10; (*set cursor row position, relative, downwards*)
	PCL_PARAM_CURSOR_REL_POS_ROW : USINT := 11; (*set cursor colum position, relative, to right*)
	PCL_PARAM_FONTCODE_PRIMARY : USINT := 2; (*font code*)
	PCL_PARAM_FONTHEIGHT_PRIMARY : USINT := 14; (* font height in points *)
	PCL_PARAM_FONTPITCH_PRIMARY : UINT := 1; (* font width in characters per inch *)
	PCL_PARAM_FONTSTYLE_PRIMARY : USINT := 3; (*font style*)
	PCL_PARAM_MARGIN_COL_LEFT : USINT := 4; (*set margin left, in columns*)
	PCL_PARAM_MARGIN_COL_RIGHT : USINT := 5; (*set margin right, in columns*)
	PCL_PARAM_MARGIN_NR_LINES : USINT := 7; (*set maximum number of lines per page, in lines*)
	PCL_PARAM_MARGIN_ROW_TOP : USINT := 6; (*set margin top, in lines*)
	PCL_PJL_FOOTER : STRING[255] := '$1BE$1B%-12345X'; (*end of page, reset and universal exit*)
	PCL_PJL_HEADER : STRING[255] := '$1B%-12345X$1BE'; (*Universal Exit, Printer reset*)
	PCL_ROW_DOWN_REL : STRING[20] := '$1B&a+1R'; (* relative cursor position to 1 row down *)
	STRUCT_IDENT : UDINT := 16#FFAA5500; (*internal marker to check if ident is valid*)
END_VAR
