(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: testprint
 * File: testprint.var
 * Author: hefnera
 * Created: September 20, 2011
 ********************************************************************
 * Local variables of program testprint
 ********************************************************************)
VAR
	testStep : UINT;
	PCLTcpInit_0 : PCLTcpInit;
	ident : UDINT;
	PCLTcpPrint_0 : PCLTcpPrint;
	ii : INT;
	szTmp : STRING[10];
	PCLTcpExit_0 : PCLTcpExit;
	sIpAddrOfPrinter : STRING[20];
END_VAR
